<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button,
        body {
            font-size: 32px;
        }

        input {
            height: 32px;
            width: 32px;
        }

        div {
            font-size: 64px;
            width: fit-content;
        }

        .dog {
            animation-name: spin;
            animation-delay: 0s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<h4>动画速率百分比</h4>
<input id="v" max="500" min="0" style="width: 200px" type="range" value="100"><span id="vv">100%</span>
<div class="dog">🐶</div>
<script>
    const v = document.querySelector("#v");
    const vv = document.querySelector("#vv");
    const dog = document.querySelector(".dog");
    const dogAnimations = dog.getAnimations().find(c => c.animationName === "spin");

    v.addEventListener("input", (e) => {
        vv.innerHTML = e.target.value + "%";
        dogAnimations.updatePlaybackRate(parseFloat(e.target.value) / 100);
    });
</script>
</body>
</html>
