<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #app {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #div1 {
            width: 100%;
            height: 200px;
            border: 2px solid #fe0953;
        }

        #div2 {
            height: 100px;
            width: 100px;
            background: #ff697f;
        }

        #div3 {
            position: relative;
            width: 100%;
            height: 200px;
            border: 2px solid #198501;
            overflow: hidden;
        }

        #wrapper {
            position: absolute;
            width: 100%;
            height: 100px;
            animation-name: translate-x;
            animation-delay: 0s;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #div4 {
            height: 100px;
            width: 100px;
            background: #44AF27;
        }

        @keyframes translate-x {
            0% {
                transform: translateX(0);
            }
            50% {
                /*todo 因为无法直接将 div4 translateX 的宽度设置为父的 100% 所以这里采取一个 wrapper 包装层来 hack 一下 */
                transform: translateX(calc(100% - 100px));
            }
            100% {
                transform: translateX(0);
            }
        }

        #canvas1 {
            width: 100%;
            height: 200px;
            border: 2px solid #0083ff;
        }

    </style>
</head>
<body>
<div id="app">

    <div>
        三种方式
        <span style="color: #ff697f;font-weight: 600">JS</span>
        <span style="color: #44AF27;font-weight: 600">CSS</span>
        <span style="color: #367fc0;font-weight: 600">Canvas </span>
        往复一次 10 秒
    </div>

    <div id="div1">
        <div id="div2"></div>
    </div>

    <div id="div3">
        <div id="wrapper">
            <div id="div4"></div>
        </div>
    </div>

    <canvas id="canvas1"></canvas>

    <div style="width: 100% ;display: flex">
        <input id="v" max="5000" min="0" style="width: 100%;" type="range" value="100">
        <span id="vv">100%</span>
    </div>

    <div>
        动画间隔时间 : <span id="span1">10</span> 正常应该是 10.
    </div>
</div>
<script>

    const div2 = document.querySelector("#div2");
    const div4 = document.querySelector("#wrapper");
    const span1 = document.querySelector("#span1");

    const div4Animations = div4.getAnimations().find(c => c.animationName === "translate-x");

    /**
     *
     * @type {HTMLCanvasElement}
     */
    const canvas1 = document.querySelector("#canvas1");

    //canvas 高度
    let canvas1Height = 0;

    //canvas 宽度
    let canvas1Width = 0;

    //最大 x 坐标值
    let maxX = 0;

    //每次的移动距离 单位1像素
    let s = 1;

    //初始化参数
    initValue(canvas1);

    const context = canvas1.getContext("2d");

    //速率
    let rate = 1;

    //方向因子
    let o = 1;

    //x 坐标值
    let x = 0;

    /**
     * 在这里写动画代码 ,只更新状态 不更新视图
     */
    function updateData0() {
        if (x <= 0) {
            o = 1;
        } else if (x >= maxX) {
            o = -1;
        }
        x = x + o * rate * s;
    }

    /**
     * 更新视图
     */
    function updateView0() {
        updateDivView();
        updateCanvasView();
    }

    function updateDivView() {
        div2.style.transform = "translateX(" + x + "px)";
    }

    function updateCanvasView() {
        clearCanvas();
        context.fillStyle = "#367fc0";
        context.fillRect(x, 0, 100, 100);
    }

    function clearCanvas() {
        context.clearRect(0, 0, canvas1Width, canvas1Height);
    }

    let tim = 0;

    function updateData() {
        updateData0();
        const newDate = new Date();
        span1.innerText = newDate - tim;
        tim = newDate;
        //这里不使用 requestAnimationFrame 是为了保证在所有设备上的速率都相同
        setTimeout(updateData, 10);
    }

    function updateView() {
        updateView0();
        requestAnimationFrame(updateView);
    }

    updateView();
    updateData();

    function initValue(c) {
        const {height, width} = window.getComputedStyle(c);
        c.height = parseInt(height);
        c.width = parseInt(width);
        canvas1Height = canvas1.height;
        canvas1Width = canvas1.width;
        //最大 x
        maxX = canvas1Width - 100;
        //每次的移动距离为 = 总移动距离 maxX * 2 除以 需要的时间
        //这里我们一个往复为 10000 , 同时定时器每 10 毫秒调用一次 所以这里就是 10000/10 =1000
        s = (maxX * 2) / 1000;
    }

    const v = document.querySelector("#v");
    const vv = document.querySelector("#vv");

    v.addEventListener("input", (e) => {
        vv.innerHTML = e.target.value + "%";
        rate = parseFloat(e.target.value) / 100;
        div4Animations.updatePlaybackRate(rate);
    });

    window.addEventListener("resize", () => initValue(canvas1));

</script>

</body>
</html>
